# onboardingChameleon

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  License  README.md  VersionHistory.md  pom.xml
etc/: eclipseProfile_AutomationDevelopment.xml
etc/ideProfiles/eclipse/: Eclipse Profiles and Save Actions.docx  eclipseProfile_AutomationDevelopment.xml
lib/releases/com/orasi/Selenium-Java-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/releases/com/orasi/Selenium-Java-Core/1.0.0/: Selenium-Java-Core-1.0.0-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.0-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.0.jar.md5  Selenium-Java-Core-1.0.0.jar.sha1  Selenium-Java-Core-1.0.0.pom  Selenium-Java-Core-1.0.0.pom.md5  Selenium-Java-Core-1.0.0.pom.sha1
lib/releases/com/orasi/Selenium-Java-Core/1.0.1/: Selenium-Java-Core-1.0.1-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.1-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.1.jar.md5  Selenium-Java-Core-1.0.1.jar.sha1  Selenium-Java-Core-1.0.1.pom  Selenium-Java-Core-1.0.1.pom.md5  Selenium-Java-Core-1.0.1.pom.sha1
lib/releases/com/orasi/Selenium-Java-Core/1.0.2/: Selenium-Java-Core-1.0.2-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.2-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.2.jar.md5  Selenium-Java-Core-1.0.2.jar.sha1  Selenium-Java-Core-1.0.2.pom  Selenium-Java-Core-1.0.2.pom.md5  Selenium-Java-Core-1.0.2.pom.sha1
lib/releases/com/orasi/Selenium-Java-Core/1.0.3/: Selenium-Java-Core-1.0.3-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.3-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.3.jar.md5  Selenium-Java-Core-1.0.3.jar.sha1  Selenium-Java-Core-1.0.3.pom  Selenium-Java-Core-1.0.3.pom.md5  Selenium-Java-Core-1.0.3.pom.sha1
lib/releases/com/orasi/Selenium-Java-Core/1.0.4/: Selenium-Java-Core-1.0.4-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.4-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.4.jar.md5  Selenium-Java-Core-1.0.4.jar.sha1  Selenium-Java-Core-1.0.4.pom  Selenium-Java-Core-1.0.4.pom.md5  Selenium-Java-Core-1.0.4.pom.sha1
releases/com/orasi/Selenium-Java-Core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/orasi/Selenium-Java-Core/1.0.0/: Selenium-Java-Core-1.0.0-jar-with-dependencies.jar.md5  Selenium-Java-Core-1.0.0-jar-with-dependencies.jar.sha1  Selenium-Java-Core-1.0.0.jar.md5  Selenium-Java-Core-1.0.0.jar.sha1  Selenium-Java-Core-1.0.0.pom  Selenium-Java-Core-1.0.0.pom.md5  Selenium-Java-Core-1.0.0.pom.sha1
sites/htmlTest/: testApp.html
sites/htmlTest/css/: menus.css  newStyle.css  style.css
sites/htmlTest/js/: modalbox.js
src/main/java/blueSource/: DirectoryPage.java  EditTitlePage.java  LoginPage.java  NewTitlesPage.java  ProjectsPage.java  TitlesPage.java  TopNavigationBar.java
src/main/java/com/api/uszip/: UsZipService.java
src/main/java/com/jenkins/: JenkinsClient.java  Sandbox.java
src/main/java/com/jenkins/methods/: LastBuild.java  LastCompletedBuild.java  LastFailedBuild.java  LastStableBuild.java  LastSuccessfulBuild.java  LastUnstableBuild.java  LastUnsuccessfulBuild.java
src/main/java/com/orasi/: BaseTest.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/com/orasi/api/: WebServiceException.java
src/main/java/com/orasi/core/: Beta.java
src/main/java/com/orasi/database/: Database.java  PrettyPrinter.java  Printer.java
src/main/java/com/orasi/exception/: AutomationException.java
src/main/java/com/orasi/selenium/: AlertHandler.java  ExtendedExpectedConditions.java  FrameHandler.java  OrasiDriver.java  PageLoaded.java  WebBaseTest.java  WebException.java  WindowHandler.java
src/main/java/com/orasi/utils/: AlertHandler.java  Base64Coder.java  Constants.java  DataWarehouse.java  Excel.java  ExcelDocumentReader.java  ExtendedExpectedConditions.java  FrameHandler.java  JavaUtilities.java  Mustard.java  OrasiDriver.java  PageLoaded.java  Preamble.java  Randomness.java  Regex.java  Screenshot.java  Sleeper.java  TaskKiller.java  TestEnvironment.java  TestNgTestClassMethods.java  TestReporter.java  WebDriverSetup.java  WindowHandler.java  XMLTools.java
src/main/java/com/orasi/web/: ExtendedExpectedConditions.java  OrasiDriver.java  PageLoaded.java  WebBaseTest.java  WebDriverConstants.java  WebException.java
src/main/java/com/uszip/: USZip.java
src/main/java/com/uszip/operations/: GetInfoByAreaCode.java
src/main/resources/: EnvironmentURLs.properties
src/main/resources/excelsheets/: GetInfoByZipRequest_csv.csv  GetInfoByZipRequest_xls.xls  GetInfoByZipRequest_xlsx.xlsx  GetInfoByZipResponse_ExpectErrors.csv  GetInfoByZipResponse_csv.csv  GetInfoByZipResponse_xls.xls  GetInfoByZipResponse_xlsx.xlsx  TestData.xlsx  TestData_csv.csv  TestData_xls.xls
src/main/resources/html/: reportTemplate.html
src/main/resources/json/: sample.json
src/main/resources/sites/htmlTest/: ModalDialogOK.html  ModalDialogOKCancel.html  testApp.html
src/main/resources/sites/htmlTest/css/: content.css  forms.css  menus.css  modalbox.css
src/main/resources/sites/htmlTest/js/: modalbox.js
src/main/resources/xmls/: books.xml  books_invalid_xml.xml  getInfoByZip.xml
src/test/java/AppleTests/: AddProject.java  CompanySearchSuccess.java  InactivesHidden.java  SuccessfulLogin.java  TitleAdd.java  TitleEdit.java  UnsuccessfulLogin.java
src/test/java/com/orasi/: Sandbox.java
src/test/java/com/orasi/api/: TestSoapService.java
src/test/java/com/orasi/core/: TestButton.java  TestCheckbox.java  TestElement.java  TestLabel.java  TestLink.java  TestListbox.java  TestRadioButton.java  TestTextbox.java  TestWebtable.java
src/test/java/com/orasi/sandbox/: FailedTestExample.java
src/test/java/com/orasi/utils/: Sandbox2.java  Sandbox3.java  TestAlertHandler.java  TestBase64Encoder.java  TestExcelDocumentReader.java  TestFrameHandler.java  TestJavaUtilities.java  TestOrasiDriver.java  TestRegex.java  TestXMLTools.java  (+4 more)
src/test/resources/: localRegression.xml  regression.xml  sandbox.xml  travisTestNG.xml
(+292 files in other folders)
