<<<<<<< HEAD:src/main/java/com/orasi/utils/EnvironmentURLs.properties
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com

MERCURYTOURS_TEST=http://newtours.demoaut.com/
=======
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com

RADIOGROUPTESTING_DERP=http://www.yourhtmlsource.com/tables/nestingtables.html
>>>>>>> 69365ec8456b07ba0399b71acae67787b420ee0d:src/test/resources/EnvironmentURLs.properties

SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz